Repository: tahir94510/jubilant-robot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# statsHeatmapCaption
source: Last {weeks} weeks · {start} to {end}
de: Letzte {weeks} Wochen · {start} bis {end}
fr: {weeks} dernières semaines · {start} à {end}
it: Ultime {weeks} settimane · da {start} a {end}
pt: Últimas {weeks} semanas · {start} a {end}

# puzzleAlreadySolved
source: You've already cracked this one.
de: Das hast du schon geknackt.
fr: Vous avez déjà résolu celui-ci.
it: Hai già risolto questo.
pt: Você já decifrou este.

source: Show solution
de: Lösung anzeigen
fr: Afficher la solution
it: Mostra soluzione
pt: Mostrar solução

# backToPuzzle
source: Back to my attempt
de: Zurück zu meinem Versuch
fr: Revenir à ma grille
it: Torna al mio tentativo
pt: Voltar à minha tentativa

# actionPrev
source: Previous letter
de: Vorheriger Buchstabe
fr: Lettre précédente
it: Lettera precedente
pt: Letra anterior

# actionNext
source: Next letter
de: Nächster Buchstabe
fr: Lettre suivante
it: Lettera successiva
pt: Próxima letra

# actionUndo
source: Undo
de: Rückgängig
fr: Annuler
it: Annulla
pt: Desfazer

# actionRedo
source: Redo
de: Wiederholen
fr: Rétablir
it: Ripeti
pt: Refazer

# dailyPuzzleTitle
source: Daily puzzle
de: Tägliches Rätsel
fr: Énigme du jour
it: Crittogramma del giorno
pt: Criptograma diário

# achievementsCountTitle
source: Achievements ({unlocked}/{total})
de: Erfolge ({unlocked}/{total})
es: Logros ({unlocked}/{total})
fr: Succès ({unlocked}/{total})
it: Obiettivi ({unlocked}/{total})
pt: Conquistas ({unlocked}/{total})
tr: Başarımlar ({unlocked}/{total})

# onbStep1Title
source: Every letter is swapped
de: Jeder Buchstabe ist vertauscht
es: Cada letra está sustituida
fr: Chaque lettre est remplacée
it: Ogni lettera è sostituita
pt: Cada letra é trocada
tr: Her harf yer değiştirir

# onbStep1Body
source: In a cryptogram, each letter of the alphabet stands for a different one. E might be K, T might be A, but the swap is consistent everywhere.
de: In einem Kryptogramm steht jeder Buchstabe des Alphabets für einen anderen. E kann K sein, T kann A sein, aber die Ersetzung ist überall gleich.
es: En un criptograma, cada letra del alfabeto representa a otra distinta. La E puede ser K, la T puede ser A, pero la sustitución es coherente en todo el texto.
fr: Dans un cryptogramme, chaque lettre de l’alphabet en représente une autre. E peut être K, T peut être A, mais la substitution est cohérente partout.
it: In un crittogramma ogni lettera dell’alfabeto ne rappresenta un’altra. La E può essere K, la T può essere A, ma la sostituzione è coerente ovunque.
pt: Num criptograma, cada letra do alfabeto representa outra. O E pode ser K, o T pode ser A, mas a troca é consistente em todo o texto.
tr: Bir kriptogramda alfabedeki her harf, başka bir harfin yerine geçer. E aslında K olabilir, T aslında A olabilir; ama bu değişim metnin her yerinde tutarlıdır.

# onbStep2Title
source: Crack it with patterns
de: Knack es mit Mustern
es: Descífralo con patrones
fr: Déchiffrez par les motifs
it: Risolvilo con gli schemi
pt: Decifre com padrões
tr: Örüntülerle çöz

# onbStep2Body
source: Short words are footholds: a single letter is usually A or I, and THE is everywhere. Letter frequency is your friend.
de: Kurze Wörter sind Stützen: häufige Buchstaben sind E und N, und Wörter wie DER, DIE und UND tauchen überall auf. Buchstabenhäufigkeit ist dein Freund.
es: Las palabras cortas son apoyos: las letras más frecuentes son E y A, y artículos como EL o LA aparecen por todas partes. La frecuencia de letras es tu aliada.
fr: Les mots courts sont des appuis : les lettres fréquentes sont E et A, et LE, LA, ET reviennent partout. La fréquence des lettres est votre alliée.
it: Le parole corte sono appigli: le lettere più frequenti sono E e A, e parole come IL, LA, E sono ovunque. La frequenza delle lettere è tua amica.
pt: Palavras curtas são apoios: as letras mais frequentes são A e E, e palavras como O, A, E aparecem por toda parte. A frequência das letras é sua aliada.
tr: Kısa kelimeler dayanak noktandır: en sık harfler genelde A ve E’dir, VE ile BİR her yerde geçer. Harf sıklığı en büyük yardımcın.

# onbStep3Title
source: Tap, then type
de: Tippen, dann eingeben
es: Toca y escribe
fr: Touchez, puis tapez
it: Tocca, poi scrivi
pt: Toque e digite
tr: Dokun, sonra yaz

# onbStep3Body
source: Tap any cell to select that cipher letter, then choose its real letter on the keyboard. Identical letters fill in together.
de: Tippe auf eine Zelle, um diesen Geheimbuchstaben auszuwählen, und wähle dann seinen echten Buchstaben auf der Tastatur. Gleiche Buchstaben füllen sich gemeinsam.
es: Toca cualquier casilla para seleccionar esa letra cifrada y luego elige su letra real en el teclado. Las letras idénticas se rellenan juntas.
fr: Touchez une case pour sélectionner cette lettre chiffrée, puis choisissez sa vraie lettre au clavier. Les lettres identiques se remplissent ensemble.
it: Tocca una casella per selezionare quella lettera cifrata, poi scegli la sua lettera reale sulla tastiera. Le lettere identiche si riempiono insieme.
pt: Toque em qualquer célula para selecionar aquela letra cifrada e escolha a letra real no teclado. Letras iguais se preenchem juntas.
tr: Bir şifre harfini seçmek için herhangi bir kutucuğa dokun, sonra klavyeden gerçek harfini seç. Aynı harfler birlikte dolar.

# onbNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pt: Avançar
tr: İleri

# onbTryOne
source: Try one (30 seconds)
de: Probier eins (30 Sekunden)
es: Prueba uno (30 segundos)
fr: Essayez-en une (30 secondes)
it: Provane uno (30 secondi)
pt: Experimente um (30 segundos)
tr: Bir tane dene (30 saniye)

# onbSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
pt: Pular
tr: Atla

# onbDone
source: Done
de: Fertig
it: Fatto

source: Replay tutorial
de: Tutorial wiederholen
it: Rivedi il tutorial

# notificationDailyTitle
source: Your daily cryptogram is ready
de: Dein Tagesrätsel ist bereit
es: Tu criptograma diario está listo
fr: Votre cryptogramme du jour est prêt
it: Il tuo crittogramma del giorno è pronto
pt: Seu criptograma diário está pronto
tr: Günlük şifren hazır

# notificationDailyBody
source: A fresh quote is waiting to be decoded. Keep your streak alive!
de: Ein neues Zitat wartet darauf, entschlüsselt zu werden. Halte deine Serie am Leben!
es: Una nueva frase espera a ser descifrada. ¡Mantén viva tu racha!
fr: Une nouvelle citation attend d’être déchiffrée. Gardez votre série en vie !
it: Una nuova citazione aspetta di essere decifrata. Tieni viva la tua serie!
pt: Uma nova frase espera para ser decifrada. Mantenha sua sequência viva!
tr: Çözülmeyi bekleyen taze bir söz var. Serini canlı tut!

# shareSolvedIn
source: solved in {time}
de: gelöst in {time}
es: resuelto en {time}
fr: résolu en {time}
it: risolto in {time}
pt: resolvido em {time}
tr: {time} sürede çözüldü

# packTitleBeginner
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante
pt: Iniciante
tr: Başlangıç

# packTaglineBeginner
source: Long quotes, gentle ciphers
de: Lange Zitate, sanfte Chiffren
es: Frases largas, cifrados suaves
fr: Citations longues, chiffres doux
it: Citazioni lunghe, cifrari morbidi
pt: Frases longas, cifras suaves
tr: Uzun sözler, yumuşak şifreler

# packTitleCasual
source: Casual
de: Locker
es: Relajado
fr: Détente
it: Rilassato
pt: Tranquilo
tr: Rahat

# packTaglineCasual
source: A comfortable challenge
de: Eine angenehme Herausforderung
es: Un reto cómodo
fr: Un défi confortable
it: Una sfida comoda
pt: Um desafio confortável
tr: Keyifli bir meydan okuma

# packTitleSkilled
source: Skilled
de: Geübt
es: Hábil
fr: Confirmé
it: Esperto
pt: Habilidoso
tr: Usta

# packTaglineSkilled
source: For practiced decoders
de: Für geübte Entschlüssler
es: Para descifradores con práctica
fr: Pour les déchiffreurs aguerris
it: Per decifratori allenati
pt: Para decifradores experientes
tr: Deneyimli çözücüler için

# packTitleExpert
source: Expert
de: Experte
es: Experto
it: Maestro
pt: Especialista
tr: Uzman

# packTaglineExpert
source: Short, sharp, unforgiving
de: Kurz, scharf, gnadenlos
es: Corto, agudo, implacable
fr: Court, tranchant, impitoyable
it: Corto, tagliente, spietato
pt: Curto, afiado, implacável
tr: Kısa, keskin, affetmez

# packTitleShortSweet
source: Short & Sweet
de: Kurz & Knackig
fr: Court & Concis
it: Brevi e Concise
pt: Curtas e Diretas

# packTaglineShortSweet
source: Bite-size quotes for a quick win
de: Kleine Zitate für einen schnellen Erfolg
fr: De courtes citations pour une victoire rapide
it: Citazioni brevi per una vittoria veloce
pt: Frases curtas para uma vitória rápida

# packTitleProverbs
source: Proverbs
de: Sprichwörter
es: Refranes
fr: Proverbes
it: Proverbi
pt: Provérbios
tr: Atasözleri

# packTaglineProverbs
source: Folk wisdom of the world
de: Volksweisheit aus aller Welt
es: Sabiduría popular del mundo
fr: La sagesse populaire du monde
it: La saggezza popolare del mondo
pt: A sabedoria popular do mundo
tr: Dünyanın halk bilgeliği

# packTitleWisdom
source: Wisdom
de: Weisheit
es: Sabiduría
fr: Sagesse
it: Saggezza
pt: Sabedoria
tr: Bilgelik

# packTaglineWisdom
source: Thinkers and statesmen
de: Denker und Staatsmänner
es: Pensadores y estadistas
fr: Penseurs et hommes d’État
it: Pensatori e statisti
pt: Pensadores e estadistas
tr: Düşünürler ve devlet adamları

# packTitleLiterature
source: Literature
de: Literatur
es: Literatura
fr: Littérature
it: Letteratura
pt: Literatura
tr: Edebiyat

# packTaglineLiterature
source: Lines from great books
de: Zeilen aus großen Büchern
es: Versos de grandes libros
fr: Des lignes de grands livres
it: Versi dai grandi libri
pt: Versos de grandes livros
tr: Büyük kitaplardan satırlar

# packTitleWit
source: Wit
de: Witz
fr: Esprit
it: Arguzia
pt: Humor

# packTaglineWit
source: Sharp tongues and clever quips
de: Scharfzüngig und schlagfertig
fr: Reparties vives et bons mots
it: Battute argute e frecciate
pt: Línguas afiadas e tiradas espirituosas

# packTitleClassics
source: Classics
de: Klassiker
fr: Classiques
it: Classici
pt: Clássicos

# packTaglineClassics
source: Timeless voices, hand-picked
de: Zeitlose Stimmen, handverlesen
fr: Voix intemporelles, triées sur le volet
it: Voci senza tempo, scelte a mano
pt: Vozes atemporais, selecionadas a dedo

# packTitleInspire
source: Heart & Courage
de: Herz & Mut
fr: Cœur & Courage
it: Cuore e Coraggio
pt: Coração e Coragem

# packTaglineInspire
source: Proverbs of love, friendship and grit
de: Sprichwörter über Liebe, Freundschaft und Ausdauer
fr: Proverbes d'amour, d'amitié et de ténacité
it: Proverbi d'amore, amicizia e tenacia
pt: Provérbios de amor, amizade e perseverança

# achDescFirst
source: Solve your first cryptogram
de: Löse dein erstes Kryptogramm
es: Resuelve tu primer criptograma
fr: Résolvez votre premier cryptogramme
it: Risolvi il tuo primo crittogramma
pt: Resolva seu primeiro criptograma
tr: İlk kriptogramını çöz

# achDescSolve
source: Solve {count} puzzles
de: Löse {count} Rätsel
es: Resuelve {count} puzles
fr: Résolvez {count} énigmes
it: Risolvi {count} enigmi
pt: Resolva {count} desafios
tr: {count} bulmaca çöz

# achDescStreak
source: Reach a {count}-day daily streak
de: Erreiche eine Serie von {count} Tagen
es: Alcanza una racha de {count} días
fr: Atteignez une série de {count} jours
it: Raggiungi una serie di {count} giorni
pt: Alcance uma sequência de {count} dias
tr: {count} günlük seriye ulaş

# achDescNoHints
source: Solve {count} puzzles without hints
de: Löse {count} Rätsel ohne Hinweise
es: Resuelve {count} puzles sin pistas
fr: Résolvez {count} énigmes sans indice
it: Risolvi {count} enigmi senza indizi
pt: Resolva {count} desafios sem dicas
tr: İpucu kullanmadan {count} bulmaca çöz

# achDescSpeed
source: Solve a puzzle in under {count} seconds
de: Löse ein Rätsel in unter {count} Sekunden
es: Resuelve un puzle en menos de {count} segundos
fr: Résolvez une énigme en moins de {count} secondes
it: Risolvi un enigma in meno di {count} secondi
pt: Resolva um desafio em menos de {count} segundos
tr: Bir bulmacayı {count} saniyenin altında çöz

# achDescDaily
source: Solve {count} daily puzzles
de: Löse {count} Tagesrätsel
es: Resuelve {count} puzles diarios
fr: Résolvez {count} énigmes quotidiennes
it: Risolvi {count} enigmi giornalieri
pt: Resolva {count} desafios diários
tr: {count} günlük bulmaca çöz

# achTitleFirstSolve
source: First Crack
de: Erster Knacker
es: Primer Golpe
fr: Premier Décryptage
it: Prima Decifrazione
pt: Primeira Quebra
tr: İlk Kırış

# achTitleSolve10
source: Apprentice Decoder
de: Entschlüssler-Lehrling
es: Descifrador Aprendiz
fr: Décrypteur Apprenti
it: Decifratore Apprendista
pt: Decifrador Aprendiz
tr: Çırak Çözücü

# achTitleSolve25
source: Code Breaker
de: Codeknacker
es: Rompecódigos
fr: Briseur de Codes
it: Forzatore di Codici
pt: Quebrador de Códigos
tr: Şifre Kırıcı

# achTitleSolve50
source: Cipher Sleuth
de: Chiffren-Spürhund
es: Sabueso de Cifrados
fr: Limier des Chiffres
it: Segugio dei Cifrari
pt: Sabujo das Cifras
tr: Şifre Dedektifi

# achTitleSolve100
source: Centurion
de: Zenturio
es: Centurión
it: Centurione
pt: Centurião
tr: Yüzbaşı

# achTitleSolve250
source: Master Cryptologist
de: Meister-Kryptologe
es: Criptólogo Maestro
fr: Maître Cryptologue
it: Maestro Crittologo
pt: Mestre Criptólogo
tr: Usta Kriptolog

# achTitleSolve500
source: Grandmaster
de: Großmeister
es: Gran Maestro
fr: Grand Maître
it: Gran Maestro
pt: Grão-Mestre
tr: Büyük Usta

# achTitleStreak3
source: Warming Up
de: Aufwärmen
es: Calentando
fr: Échauffement
it: Riscaldamento
pt: Aquecendo
tr: Isınıyor

# achTitleStreak7
source: One Solid Week
de: Eine ganze Woche
es: Una Semana Completa
fr: Une Semaine Pleine
it: Una Settimana Intera
pt: Uma Semana Inteira
tr: Tam Bir Hafta

# achTitleStreak14
source: Fortnight Focus
de: Zwei Wochen Fokus
es: Quince Días de Foco
fr: Quinzaine de Focus
it: Due Settimane di Focus
pt: Quinzena de Foco
tr: İki Hafta İstikrar

# achTitleStreak30
source: Monthly Devotion
de: Monatliche Hingabe
es: Devoción Mensual
fr: Dévouement Mensuel
it: Devozione Mensile
pt: Devoção Mensal
tr: Aylık Adanmışlık

# achTitleStreak100
source: Unbreakable
de: Unzerbrechlich
es: Irrompible
fr: Incassable
it: Infrangibile
pt: Inquebrável
tr: Kırılmaz

# achTitleStreak365
source: Year-Round Decoder
de: Ganzjahres-Entschlüssler
es: Descifrador de Todo el Año
fr: Décrypteur de l’Année
it: Decifratore di Tutto l’Anno
pt: Decifrador do Ano Todo
tr: Yıl Boyu Çözücü

# achTitleNoHints10
source: Purist
es: Purista
fr: Puriste
it: Purista
pt: Purista
tr: Saf Çözücü

# achTitleNoHints25
source: Self-Reliant
de: Eigenständig
es: Autosuficiente
fr: Autonome
it: Autosufficiente
pt: Autossuficiente
tr: Kendine Yeten

# achTitleNoHints50
source: Iron Will
de: Eiserner Wille
es: Voluntad de Hierro
fr: Volonté de Fer
it: Volontà di Ferro
pt: Vontade de Ferro
tr: Demir İrade

# achTitleNoHints100
source: Unaided Mind
de: Geist ohne Hilfe
es: Mente sin Ayuda
fr: Esprit sans Aide
it: Mente senza Aiuto
pt: Mente sem Ajuda
tr: Yardımsız Zihin

# achTitleSpeed30
source: Blink of an Eye
de: Im Handumdrehen
es: En un Parpadeo
fr: En un Clin d’Œil
it: In un Batter d’Occhio
pt: Num Piscar de Olhos
tr: Göz Açıp Kapayana Dek

# achTitleSpeed60
source: Lightning Fast
de: Blitzschnell
es: Veloz como el Rayo
fr: Rapide comme l’Éclair
it: Veloce come un Fulmine
pt: Rápido como um Raio
tr: Şimşek Hızı

# achTitleSpeed120
source: Quick Thinker
de: Schnelldenker
es: Pensador Rápido
fr: Esprit Vif
it: Pensatore Rapido
pt: Pensador Ágil
tr: Hızlı Düşünür

# achTitleDaily10
source: Daily Ritual
de: Tägliches Ritual
es: Ritual Diario
fr: Rituel Quotidien
it: Rituale Quotidiano
pt: Ritual Diário
tr: Günlük Ritüel

# achTitleDaily25
source: Faithful Solver
de: Treuer Löser
es: Solucionador Fiel
fr: Solveur Fidèle
it: Solutore Fedele
pt: Solucionador Fiel
tr: Sadık Çözücü

# achTitleDaily50
source: Morning Coffee
de: Morgenkaffee
es: Café de la Mañana
fr: Café du Matin
it: Caffè del Mattino
pt: Café da Manhã
tr: Sabah Kahvesi

# achTitleDaily100
source: Hundred Mornings
de: Hundert Morgen
es: Cien Mañanas
fr: Cent Matins
it: Cento Mattine
pt: Cem Manhãs
tr: Yüz Sabah

# hintRevealLetter
source: Reveal letter
de: Buchstabe aufdecken
es: Revelar letra
fr: Révéler une lettre
it: Rivela una lettera
pt: Revelar letra
tr: Harf aç

# hintRevealLetterCount
source: Reveal letter ({count})
de: Buchstabe aufdecken ({count})
es: Revelar letra ({count})
fr: Révéler une lettre ({count})
it: Rivela una lettera ({count})
pt: Revelar letra ({count})
tr: Harf aç ({count})

# hintTokensAdded
source: +{count} hints added
de: +{count} Hinweise hinzugefügt
es: +{count} pistas añadidas
fr: +{count} indices ajoutés
it: +{count} indizi aggiunti
pt: +{count} dicas adicionadas
tr: +{count} ipucu eklendi

# adNoVideo
source: No video is available right now. Please try again in a moment.
de: Gerade ist kein Video verfügbar. Bitte versuche es gleich noch einmal.
es: No hay ningún vídeo disponible ahora. Inténtalo de nuevo en un momento.
fr: Aucune vidéo n’est disponible pour le moment. Réessayez dans un instant.
it: Nessun video disponibile al momento. Riprova tra poco.
pt: Nenhum vídeo disponível agora. Tente novamente em instantes.
tr: Şu anda video yok. Lütfen birazdan tekrar dene.

# badgeNew
source: NEW
de: NEU
fr: NOUVEAU
it: NUOVO
pt: NOVO

# themeAuto
source: Auto
es: Automático
pt: Automático
tr: Otomatik
