Repository: tahir94510/jubilant-robot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

source: About this quote
de: Über dieses Zitat
it: Su questa citazione

# a11yLetterCellEmpty
source: Letter {letter}, empty
de: Buchstabe {letter}, leer
it: Lettera {letter}, vuota

# a11yLetterCellFilled
source: Letter {letter}, answer {guess}
de: Buchstabe {letter}, Antwort {guess}
it: Lettera {letter}, risposta {guess}

# a11yDismiss
source: Dismiss
de: Schließen
it: Chiudi

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações
tr: Ayarlar

# sectionAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
tr: Görünüm

# sectionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
tr: Dil

# sectionGameplay
source: Gameplay
de: Spiel
es: Juego
fr: Jeu
it: Gioco
pt: Jogo
tr: Oynanış

# sectionDailyReminder
source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria giornaliero
pt: Lembrete diário
tr: Günlük hatırlatma

# sectionPrivacyAbout
source: Privacy & about
de: Datenschutz & Info
es: Privacidad e información
fr: Confidentialité et à propos
it: Privacy e informazioni
pt: Privacidade e sobre
tr: Gizlilik ve hakkında

source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l’application
it: Lingua dell’app
pt: Idioma do app
tr: Uygulama dili

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinita di sistema
pt: Padrão do sistema
tr: Sistem varsayılanı

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pt: Tema
tr: Tema

# themeAutoSubtitle
source: Auto (follows your device)
de: Automatisch (folgt deinem Gerät)
es: Automático (sigue tu dispositivo)
fr: Auto (suit votre appareil)
it: Automatico (segue il dispositivo)
pt: Automático (segue seu aparelho)
tr: Otomatik (cihazınızı izler)

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro
tr: Açık

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
tr: Koyu

# themeSepia
source: Sepia
fr: Sépia
it: Seppia
pt: Sépia
tr: Sepya

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
pt: Tamanho do texto
tr: Yazı boyutu

# colorblindTitle
source: Colorblind-friendly colors
de: Farbenblind-freundliche Farben
es: Colores para daltónicos
fr: Couleurs adaptées au daltonisme
it: Colori per daltonici
pt: Cores para daltônicos
tr: Renk körlüğüne uygun renkler

# colorblindSubtitle
source: Blue/orange highlights instead of red
de: Blau/Orange statt Rot
es: Resaltado azul/naranja en lugar de rojo
fr: Surbrillance bleue/orange au lieu de rouge
it: Evidenziazioni blu/arancio invece del rosso
pt: Destaques azul/laranja em vez de vermelho
tr: Kırmızı yerine mavi/turuncu vurgular

# errorCheckingTitle
source: Error checking
de: Fehlerprüfung
es: Comprobación de errores
fr: Vérification des erreurs
it: Controllo errori
pt: Verificação de erros
tr: Hata denetimi

# errorCheckingSubtitle
source: Mark wrong letters once the board is full
de: Falsche Buchstaben markieren, sobald das Feld voll ist
es: Marca las letras erróneas cuando el tablero esté lleno
fr: Marquer les lettres fausses une fois la grille remplie
it: Segna le lettere sbagliate quando la griglia è piena
pt: Marcar letras erradas quando o tabuleiro estiver cheio
tr: Tahta dolduğunda yanlış harfleri işaretle

# showTimerTitle
source: Show timer
de: Timer anzeigen
es: Mostrar cronómetro
fr: Afficher le chrono
it: Mostra timer
pt: Mostrar cronômetro
tr: Süreyi göster

# showTimerSubtitle
source: Turn off for a fully zen experience
de: Für ein ganz entspanntes Erlebnis ausschalten
es: Desactívalo para una experiencia totalmente zen
fr: Désactivez-le pour une expérience zen
it: Disattivalo per un’esperienza totalmente zen
pt: Desative para uma experiência totalmente zen
tr: Tamamen sakin bir deneyim için kapatın

# hapticsTitle
source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
it: Feedback aptico
pt: Resposta tátil
tr: Dokunsal geri bildirim

source: Vibration strength
de: Vibrationsstärke
it: Intensità vibrazione

# soundEffectsTitle
source: Sound effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
pt: Efeitos sonoros
tr: Ses efektleri

# soundEffectsSubtitle
source: Soft key taps and gentle chimes
de: Sanfte Tastentöne und feine Klänge
es: Toques de tecla suaves y tonos delicados
fr: Touches douces et carillons délicats
it: Tocchi dei tasti delicati e suoni gentili
pt: Toques de tecla suaves e sons delicados
tr: Yumuşak tuş sesleri ve nazik tınılar

source: Effects volume
de: Effektlautstärke
es: Volumen de efectos
fr: Volume des effets
it: Volume effetti
pt: Volume dos efeitos
tr: Efekt ses düzeyi

# musicTitle
source: Music
de: Musik
es: Música
fr: Musique
it: Musica
pt: Música
tr: Müzik

# musicSubtitle
source: Calm ambient loop while you play
de: Ruhige Hintergrundmusik beim Spielen
es: Música ambiental tranquila mientras juegas
fr: Musique d’ambiance calme pendant le jeu
it: Musica d’atmosfera rilassante mentre giochi
pt: Música ambiente calma enquanto você joga
tr: Oynarken sakin bir ortam müziği

source: Music volume
de: Musiklautstärke
es: Volumen de música
fr: Volume de la musique
it: Volume musica
pt: Volume da música
tr: Müzik ses düzeyi

source: Remind me daily
de: Täglich erinnern
es: Recordármelo a diario
fr: Me rappeler chaque jour
it: Ricordamelo ogni giorno
pt: Lembrar todos os dias
tr: Beni her gün hatırlat

# reminderAt
source: At {time}
de: Um {time}
es: A las {time}
fr: À {time}
it: Alle {time}
pt: Às {time}
tr: Saat {time}

# neverMissStreak
source: Never miss your streak
de: Verpasse nie deine Serie
es: No pierdas tu racha
fr: Ne manquez jamais votre série
it: Non perdere mai la tua serie
pt: Nunca perca sua sequência
tr: Serini hiç kaçırma

source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
it: Ora del promemoria
pt: Horário do lembrete
tr: Hatırlatma saati

source: Premium active
de: Premium aktiv
es: Premium activo
fr: Premium actif
it: Premium attivo
pt: Premium ativo
tr: Premium etkin

# premiumActiveSubtitle
source: Thank you for supporting Quotecrack!
de: Danke, dass du Quotecrack unterstützt!
es: ¡Gracias por apoyar Quotecrack!
fr: Merci de soutenir Quotecrack !
it: Grazie per supportare Quotecrack!
pt: Obrigado por apoiar o Quotecrack!
tr: Quotecrack’i desteklediğiniz için teşekkürler!

source: Go Premium
de: Premium holen
es: Hazte Premium
fr: Passer Premium
it: Passa a Premium
pt: Seja Premium
tr: Premium’a geç

# goPremiumSubtitle
source: Remove ads, unlimited hints, bonus packs
de: Keine Werbung, unbegrenzte Hinweise, Bonus-Pakete
es: Sin anuncios, pistas ilimitadas, packs extra
fr: Sans pub, indices illimités, packs bonus
it: Niente pubblicità, indizi illimitati, pacchetti bonus
pt: Sem anúncios, dicas ilimitadas, pacotes bônus
tr: Reklamları kaldır, sınırsız ipucu, bonus paketler

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pt: Restaurar compras
tr: Satın alımları geri yükle

# checkingPurchases
source: Checking previous purchases…
de: Frühere Käufe werden geprüft…
es: Comprobando compras anteriores…
fr: Vérification des achats précédents…
it: Controllo degli acquisti precedenti…
pt: Verificando compras anteriores…
tr: Önceki satın alımlar denetleniyor…

source: Privacy options
de: Datenschutzoptionen
es: Opciones de privacidad
fr: Options de confidentialité
it: Opzioni sulla privacy
pt: Opções de privacidade
tr: Gizlilik seçenekleri

# privacyOptionsSubtitle
source: Manage your ad consent choices
de: Verwalte deine Einwilligung zu Werbung
es: Gestiona tus preferencias de consentimiento de anuncios
fr: Gérez vos choix de consentement publicitaire
it: Gestisci le tue preferenze sul consenso pubblicitario
pt: Gerencie suas escolhas de consentimento de anúncios
tr: Reklam onay tercihlerinizi yönetin

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pt: Política de privacidade
tr: Gizlilik politikası

source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
pt: Licenças de código aberto
tr: Açık kaynak lisansları

source: Version
es: Versión
it: Versione
pt: Versão
tr: Sürüm

# startupErrorTitle
source: Quotecrack couldn't start
de: Quotecrack konnte nicht starten
it: Quotecrack non è riuscito ad avviarsi

# startupErrorBody
source: Please close the app fully and open it again. If this keeps happening, reinstalling will fix it.
de: Bitte schließe die App vollständig und öffne sie erneut. Falls das Problem weiterhin auftritt, behebt eine Neuinstallation es.
it: Chiudi completamente l'app e riaprila. Se il problema persiste, reinstallarla lo risolverà.

# homeDailyLabel
source: DAILY PUZZLE
de: TÄGLICHES RÄTSEL
es: PUZLE DIARIO
fr: ÉNIGME DU JOUR
it: ENIGMA DEL GIORNO
pt: DESAFIO DIÁRIO
tr: GÜNLÜK BULMACA

# homeDailySolved
source: Solved! Come back tomorrow for a new one.
de: Gelöst! Komm morgen für ein neues wieder.
es: ¡Resuelto! Vuelve mañana por uno nuevo.
fr: Résolu ! Revenez demain pour une nouvelle.
it: Risolto! Torna domani per uno nuovo.
pt: Resolvido! Volte amanhã para um novo.
tr: Çözüldü! Yarın yenisi için tekrar uğra.

# homeDailyAwaits
source: A cipher by {author} awaits.
de: Ein Geheimtext von {author} wartet auf dich.
es: Te espera un cifrado de {author}.
fr: Un message chiffré de {author} vous attend.
it: Ti aspetta un messaggio cifrato di {author}.
pt: Um texto cifrado de {author} espera por você.
tr: {author} imzalı bir şifre sizi bekliyor.

source: Press back again to exit
de: Zum Beenden erneut „Zurück“ drücken
fr: Appuyez à nouveau sur retour pour quitter
it: Premi di nuovo indietro per uscire
pt: Pressione voltar novamente para sair

# homeContinueLabel
source: CONTINUE
de: FORTSETZEN
fr: CONTINUER
it: CONTINUA
pt: CONTINUAR

# homeContinueSubtitle
source: Pick up where you left off
de: Mach dort weiter, wo du aufgehört hast
fr: Reprenez là où vous vous êtes arrêté
it: Riprendi da dove avevi lasciato
pt: Continue de onde parou

# continuePlaying
source: Continue
de: Fortsetzen
fr: Continuer
it: Continua
pt: Continuar

source: Play now
de: Jetzt spielen
es: Jugar ahora
fr: Jouer
it: Gioca ora
pt: Jogar agora
tr: Hemen oyna

source: Replay
de: Nochmal spielen
es: Volver a jugar
fr: Rejouer
it: Rigioca
pt: Jogar de novo
tr: Tekrar oyna

source: Puzzle packs
de: Rätselpakete
es: Paquetes de puzles
fr: Packs d’énigmes
it: Pacchetti di enigmi
pt: Pacotes de desafios
tr: Bulmaca paketleri

# packsSolved
source: {solved} of {total} solved
de: {solved} von {total} gelöst
es: {solved} de {total} resueltos
fr: {solved} sur {total} résolues
it: {solved} su {total} risolti
pt: {solved} de {total} resolvidos
tr: {total} bulmacanın {solved} tanesi çözüldü

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
pt: Estatísticas
tr: İstatistikler

# statisticsSubtitle
source: Streaks, times, and your heatmap
de: Serien, Zeiten und deine Heatmap
es: Rachas, tiempos y tu mapa de actividad
fr: Séries, temps et votre calendrier d’activité
it: Serie, tempi e la tua mappa di attività
pt: Sequências, tempos e seu mapa de atividade
tr: Seriler, süreler ve ısı haritan

source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
pt: Conquistas
tr: Başarımlar

# achievementsUnlocked
source: {count} unlocked
de: {count} freigeschaltet
es: {count} desbloqueados
fr: {count} débloqués
it: {count} sbloccati
pt: {count} desbloqueadas
tr: {count} açıldı

# goPremiumSubtitleHome
source: Remove ads · unlimited hints · bonus packs
de: Werbefrei · unbegrenzte Hinweise · Bonus-Pakete
es: Sin anuncios · pistas ilimitadas · packs extra
fr: Sans pub · indices illimités · packs bonus
it: Senza pubblicità · indizi illimitati · pacchetti bonus
pt: Sem anúncios · dicas ilimitadas · pacotes bônus
tr: Reklamsız · sınırsız ipucu · bonus paketler

# musicToggleTooltip
source: Music on/off
de: Musik an/aus
es: Música sí/no
fr: Musique activée/désactivée
it: Musica on/off
pt: Música lig/desl
tr: Müzik açık/kapalı

# settingsTooltip
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações
tr: Ayarlar

# paywallHeadline
source: Solve without limits
de: Löse ohne Grenzen
es: Resuelve sin límites
fr: Résolvez sans limites
it: Risolvi senza limiti
pt: Resolva sem limites
tr: Sınırsız çöz

# paywallSubhead
source: One purchase. Yours forever. No subscription.
de: Einmal kaufen. Für immer deins. Kein Abo.
es: Una sola compra. Tuya para siempre. Sin suscripción.
fr: Un seul achat. À vous pour toujours. Sans abonnement.
it: Un solo acquisto. Tuo per sempre. Nessun abbonamento.
pt: Uma única compra. Sua para sempre. Sem assinatura.
tr: Tek seferlik alım. Sonsuza dek senin. Abonelik yok.

# paywallNoAdsTitle
source: No ads, ever
de: Nie wieder Werbung
es: Sin anuncios, nunca
fr: Plus aucune publicité
it: Mai più pubblicità
pt: Sem anúncios, nunca
tr: Hiç reklam yok

# paywallNoAdsBody
source: Every banner and full-screen ad, gone
de: Alle Banner und Vollbild-Anzeigen verschwinden
es: Todos los banners y anuncios a pantalla completa, fuera
fr: Toutes les bannières et pubs plein écran disparaissent
it: Tutti i banner e gli annunci a schermo intero spariscono
pt: Todos os banners e anúncios em tela cheia, eliminados
tr: Tüm banner ve tam ekran reklamlar kalkar

# paywallHintsTitle
source: Unlimited hints
de: Unbegrenzte Hinweise
es: Pistas ilimitadas
fr: Indices illimités
it: Indizi illimitati
pt: Dicas ilimitadas
tr: Sınırsız ipucu

# paywallHintsBody
source: Reveal a letter whenever you're stuck
de: Deck einen Buchstaben auf, wann immer du feststeckst
es: Revela una letra cuando te atasques
fr: Révélez une lettre dès que vous bloquez
it: Rivela una lettera ogni volta che ti blocchi
pt: Revele uma letra sempre que travar
tr: Takıldığında istediğin an bir harf aç

# paywallPacksTitle
source: Exclusive bonus packs
de: Exklusive Bonus-Pakete
es: Paquetes extra exclusivos
fr: Packs bonus exclusifs
it: Pacchetti bonus esclusivi
pt: Pacotes bônus exclusivos
tr: Özel bonus paketler

# paywallPacksBody
source: An exclusive Classics pack of timeless voices, with more on the way
de: Ein exklusives Klassiker-Paket mit zeitlosen Stimmen, und mehr ist unterwegs
es: Shakespeare, sabiduría estoica y más en camino
fr: Un pack Classiques exclusif de voix intemporelles, et plus à venir
it: Un pacchetto Classici esclusivo di voci senza tempo, e altro in arrivo
pt: Um pacote exclusivo de Clássicos com vozes atemporais, e mais a caminho
tr: Shakespeare, Stoacı bilgelik ve dahası yolda

# paywallSupportTitle
source: Support the game
de: Unterstütze das Spiel
es: Apoya el juego
fr: Soutenez le jeu
it: Sostieni il gioco
pt: Apoie o jogo
tr: Oyuna destek ol

# paywallSupportBody
source: One purchase helps Quotecrack keep growing
de: Ein Kauf hilft Quotecrack zu wachsen
es: Una compra ayuda a que Quotecrack siga creciendo
fr: Un achat aide Quotecrack à grandir
it: Un acquisto aiuta Quotecrack a crescere
pt: Uma compra ajuda o Quotecrack a continuar crescendo
tr: Tek bir alım Quotecrack’in büyümesine yardım eder

# paywallActive
source: Premium active. Enjoy!
de: Premium aktiv. Viel Spaß!
es: Premium activo. ¡Disfruta!
fr: Premium actif. Profitez-en !
it: Premium attivo. Buon divertimento!
pt: Premium ativo. Aproveite!
tr: Premium etkin. Keyfini çıkar!

# paywallUnavailable
source: Purchases are available in the Android app.
de: Käufe sind in der Android-App verfügbar.
es: Las compras están disponibles en la app de Android.
fr: Les achats sont disponibles dans l’app Android.
it: Gli acquisti sono disponibili nell’app Android.
pt: As compras estão disponíveis no app Android.
tr: Satın alma yalnızca Android uygulamasında mevcut.

# paywallLoadingPrice
source: Loading price…
de: Preis wird geladen…
es: Cargando precio…
fr: Chargement du prix…
it: Caricamento prezzo…
pt: Carregando preço…
tr: Fiyat yükleniyor…

# paywallUnlock
source: Unlock Premium · {price}
de: Premium freischalten · {price}
es: Desbloquear Premium · {price}
fr: Débloquer Premium · {price}
it: Sblocca Premium · {price}
pt: Desbloquear Premium · {price}
tr: Premium’u aç · {price}

# paywallRestore
source: Restore previous purchase
de: Früheren Kauf wiederherstellen
es: Restaurar compra anterior
fr: Restaurer l’achat précédent
it: Ripristina l’acquisto precedente
pt: Restaurar compra anterior
tr: Önceki satın alımı geri yükle

# premiumUnlockedTitle
source: Premium unlocked!
de: Premium freigeschaltet!
it: Premium sbloccato!

# premiumUnlockedBody
source: Ads are gone for good and hints are unlimited. Thank you for supporting Quotecrack!
de: Keine Werbung mehr und unbegrenzte Hinweise. Danke, dass du Quotecrack unterstützt!
it: Niente più pubblicità e indizi illimitati. Grazie per supportare Quotecrack!

# premiumContinue
source: Start playing
de: Losspielen
it: Inizia a giocare

# purchaseFailed
source: Purchase couldn't be completed. Please try again.
de: Kauf konnte nicht abgeschlossen werden. Bitte erneut versuchen.
it: Acquisto non riuscito. Riprova.

# purchaseRestoring
source: Restoring your purchase…
de: Kauf wird wiederhergestellt…
it: Ripristino dell’acquisto in corso…

# completeDailyTitle
source: Daily solved!
de: Tagesrätsel gelöst!
es: ¡Diario resuelto!
fr: Énigme du jour résolue !
it: Enigma del giorno risolto!
pt: Desafio diário resolvido!
tr: Günlük çözüldü!

# completeTitle
source: Solved!
de: Gelöst!
es: ¡Resuelto!
fr: Résolu !
it: Risolto!
pt: Resolvido!
tr: Çözüldü!

# solveHints
source: {count, plural, =0{No hints} =1{1 hint} other{{count} hints}}
de: {count, plural, =0{Keine Hinweise} =1{1 Hinweis} other{{count} Hinweise}}
es: {count, plural, =0{Sin pistas} =1{1 pista} other{{count} pistas}}
fr: {count, plural, =0{Aucun indice} =1{1 indice} other{{count} indices}}
it: {count, plural, =0{Nessun indizio} =1{1 indizio} other{{count} indizi}}
pt: {count, plural, =0{Sem dicas} =1{1 dica} other{{count} dicas}}
tr: {count, plural, =0{İpucu yok} =1{1 ipucu} other{{count} ipucu}}

# solveStreak
source: {count, plural, =1{1 day streak} other{{count} day streak}}
de: {count, plural, =1{1 Tag Serie} other{{count} Tage Serie}}
es: {count, plural, =1{Racha de 1 día} other{Racha de {count} días}}
fr: {count, plural, =1{Série de 1 jour} other{Série de {count} jours}}
it: {count, plural, =1{Serie di 1 giorno} other{Serie di {count} giorni}}
pt: {count, plural, =1{Sequência de 1 dia} other{Sequência de {count} dias}}
tr: {count, plural, other{{count} günlük seri}}

# achievementsUnlockedHeader
source: {count, plural, =1{Achievement unlocked} other{Achievements unlocked}}
de: {count, plural, =1{Erfolg freigeschaltet} other{Erfolge freigeschaltet}}
es: {count, plural, =1{Logro desbloqueado} other{Logros desbloqueados}}
fr: {count, plural, =1{Succès débloqué} other{Succès débloqués}}
it: {count, plural, =1{Obiettivo sbloccato} other{Obiettivi sbloccati}}
pt: {count, plural, =1{Conquista desbloqueada} other{Conquistas desbloqueadas}}
tr: {count, plural, =1{Başarım açıldı} other{Başarımlar açıldı}}

source: Share result
de: Ergebnis teilen
es: Compartir resultado
fr: Partager le résultat
it: Condividi risultato
pt: Compartilhar resultado
tr: Sonucu paylaş

source: Next puzzle
de: Nächstes Rätsel
es: Siguiente puzle
fr: Énigme suivante
it: Prossimo enigma
pt: Próximo desafio
tr: Sonraki bulmaca

source: Back to menu
de: Zurück zum Menü
es: Volver al menú
fr: Retour au menu
it: Torna al menu
pt: Voltar ao menu
tr: Ana menüye dön

# reminderNudgeTitle
source: Protect your streak
de: Schütze deine Serie
es: Protege tu racha
fr: Protégez votre série
it: Proteggi la tua serie
pt: Proteja sua sequência
tr: Serini koru

# reminderNudgeBody
source: One gentle nudge a day, so tomorrow's puzzle never slips by. You can change the time in Settings.
de: Ein sanfter Hinweis pro Tag, damit dir das morgige Rätsel nie entgeht. Die Uhrzeit kannst du in den Einstellungen ändern.
es: Un aviso suave al día para que el puzle de mañana no se te escape. Puedes cambiar la hora en Ajustes.
fr: Un petit rappel par jour, pour ne jamais manquer l’énigme du lendemain. Vous pouvez changer l’heure dans les Paramètres.
it: Un promemoria gentile al giorno, così l’enigma di domani non ti sfugge mai. Puoi cambiare l’ora nelle Impostazioni.
pt: Um lembrete gentil por dia, para o desafio de amanhã nunca passar batido. Você pode mudar o horário nas Configurações.
tr: Günde bir nazik hatırlatma, böylece yarının bulmacası asla kaçmaz. Saati Ayarlar’dan değiştirebilirsin.

# reminderNudgeNo
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
pt: Agora não
tr: Şimdi değil

# packsSectionByDifficulty
source: By difficulty
de: Nach Schwierigkeit
es: Por dificultad
fr: Par difficulté
it: Per difficoltà
pt: Por dificuldade
tr: Zorluğa göre

# packsDifficultyHint
source: Counterintuitive but true: shorter quotes are the hardest. Fewer letters mean fewer clues to work from.
de: Überraschend, aber wahr: Kürzere Zitate sind die schwersten. Weniger Buchstaben bedeuten weniger Anhaltspunkte.
es: Contraintuitivo pero cierto: las frases más cortas son las más difíciles. Menos letras significan menos pistas con las que trabajar.
fr: Contre-intuitif mais vrai : les citations courtes sont les plus dures. Moins de lettres, c’est moins d’indices pour avancer.
it: Controintuitivo ma vero: le citazioni più corte sono le più difficili. Meno lettere significano meno indizi su cui lavorare.
pt: Contraintuitivo, mas verdadeiro: as frases mais curtas são as mais difíceis. Menos letras significam menos pistas para trabalhar.
tr: Sezgiye aykırı ama gerçek: kısa sözler en zorudur. Daha az harf, üzerinde çalışacak daha az ipucu demektir.

# packsSectionThemed
source: Themed
de: Themen
es: Temáticos
fr: Thématiques
it: A tema
pt: Temáticos
tr: Temalı

# statsFirstRun
source: Crack today's cipher to start your stats and streak.
de: Löse das heutige Rätsel, um deine Statistik und Serie zu starten.
es: Resuelve el cifrado de hoy para empezar tus estadísticas y tu racha.
fr: Résolvez l’énigme du jour pour lancer vos statistiques et votre série.
it: Risolvi il cifrato di oggi per avviare le tue statistiche e la tua serie.
pt: Resolva o cifrado de hoje para iniciar suas estatísticas e sua sequência.
tr: İstatistiklerini ve serini başlatmak için bugünün şifresini çöz.

# statPuzzlesSolved
source: Puzzles solved
de: Gelöste Rätsel
es: Puzles resueltos
fr: Énigmes résolues
it: Enigmi risolti
pt: Desafios resolvidos
tr: Çözülen bulmaca

# statCurrentStreak
source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
it: Serie attuale
pt: Sequência atual
tr: Güncel seri

# statBestStreak
source: Best streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
it: Serie migliore
pt: Melhor sequência
tr: En iyi seri

# statFastestSolve
source: Fastest solve
de: Schnellste Lösung
es: Resolución más rápida
fr: Résolution la plus rapide
it: Risoluzione più veloce
pt: Resolução mais rápida
tr: En hızlı çözüm

# statNoHintSolves
source: No-hint solves
de: Ohne Hinweise
es: Sin pistas
fr: Sans indice
it: Senza indizi
pt: Sem dicas
tr: İpucusuz çözüm

# statDailiesSolved
source: Dailies solved
de: Gelöste Tagesrätsel
es: Diarios resueltos
fr: Quotidiennes résolues
it: Giornalieri risolti
pt: Diários resolvidos
tr: Çözülen günlük

# statsDailyActivity
source: Daily activity
de: Tägliche Aktivität
es: Actividad diaria
fr: Activité quotidienne
it: Attività giornaliera
pt: Atividade diária
tr: Günlük etkinlik
